{
  "pages": [
    "pages/index/index",
    "pages/analysis/analysis",
    "pages/gallery/gallery",
    "pages/export/export",
    "pages/import/import" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a2b4c",
    "navigationBarTitleText": "戒抽小助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#8a9bb2",
    "selectedColor": "#00c3ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "图鉴"
      },
      {
        "pagePath": "pages/export/export",
        "text": "导出"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}